body {
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(44, 42, 42));
    font-family: 'Prosto One';
    font-size: 15px;
    color: rgb(214, 210, 210);
    padding-bottom: 0;
    font-style: solid bold;
    
}

.prosto-one-regular {
    font-family: "Prosto One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    box-sizing: border-box;
}

header {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.562), rgba(129, 126, 126, 0.562), rgb(88, 15, 15));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    padding-right: 20px;
    bottom: 0;
    height: 95px;
    color: rgb(231, 231, 231);
    font-size: 20px;
    position: sticky;
    top: 0;
    width: 100%;
}

.logo {
    height: 70px;
    width: auto;
    padding: 0;
    margin-left: 20px;
}


.menu-nav {
    display: flex;
    list-style-type: none;
    gap: 1.5rem;
}

.navLink {
    text-decoration: none;
    color: aliceblue;
}

.navLink.active {
    font-weight: bold;
    text-decoration: underline darkred;
    
}

.lista-nav:hover {
    background-color: rgb(112, 112, 112);
    border-radius: 5%;
    height: 100%;
    cursor: pointer;
}


.photo-container {
    
    margin: 100px auto;
    max-width: fit-content;


}

.fotos-cuadricula {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    top: 0;
    
}

.card-foto{
    text-align: center;
}

.item-foto {
    background-color: rgb(49, 48, 48);
    border-radius: .5rem;
    padding: 1rem;
    width: auto;
    height: 15rem;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
}

.item-foto-ampliar, .item-foto-ampliar:visited{
    color: rgb(165, 2, 2);
}


.titulo-foto{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 5px;
}

.footer {
    background: linear-gradient(to right, rgba(39, 8, 8, 0.562), rgba(0, 0, 0, 0.562), rgb(0, 0, 0));
    color: rgb(0, 0, 0);
    position: fixed;
    /*padding: 1rem;*/
    bottom: 0;
    width: 100%;
    height: 3.5em;
    text-align: center;
    display: flex;
    justify-content: space-evenly;

}

.derechos {
    margin-top: 1.25rem;
    color: whitesmoke;
}

.nombre {
    margin-top: 1.25rem;
    color: whitesmoke;
}

.lista-redes {
    margin-top: 1.25rem;
    list-style-type: none;

}

.img-redes {    
    height: 25px;
    width: 25px;
    margin: .1em .5em;
    text-align: center;
}

.notFound{
    display: grid;
    grid-template-columns: 1fr;
    margin: 100px auto;
    text-align: center;
}

.eventosDeportivos{
    display: flex;
    justify-content: start;
    margin: 15px;
}


.card-foto-ampliada{
    margin-top: 2rem;
    text-align: center;
    font-size: 30px;
    user-select: none;
}



.item-foto-ampliada{
    width: auto;
    height: 40rem;
    text-align: center;
}